{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "target": "es2024",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node", "vitest/globals", "./vitest.d.ts"],
  }
}